<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Raleway:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>CONTACT</li>
            <div class="button">
                <button>HOW IT WORK</button>
            </div>
            <div class="btn">
                <div class="div"></div>
                <div class="div"></div>
                <div class="div"></div>
            </div>
        </ul>
    </header>

    <section>
        <div class="showcase">
            <div class="details">
                <h1><span>Africa's</span> E-Commerce Platform</h1>
            </div>
            <div class="imgs">
                <div class="imgOne"></div>
                <div class="imgTwo"></div>
            </div>
        </div>
    </section>
</body>
</html>