*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header ul{
    display: grid;
    grid-template-columns: repeat(5,20%);
    margin-left: 50%;
    margin-top: 20px;
    list-style-type: none;
    font-family: 'Montserrat', sans-serif;
}

button{
    background: rgba(74, 74, 252, 0.781);
    border: 0;
    color: white;
    padding: 11px;
    padding-left: 32px;
    border-radius: 20px;
    margin-top: -10px;
    position: relative;
}

button::before{
    content: '';
    position: absolute;
    width: 1.5vw;
    height: 1.5vw;
    background: url('./assestw/gear.svg');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    margin-left: -25px;
    margin-bottom: 20px;
}

.btn{
    margin-left: 15px;
    margin-top: -10px;
}

.btn .div{
    width: 3vw;
    height: 0.4vw;
    background: black;
    margin: 5px;
}

.showcase{
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 3%;
    font-family: 'Montserrat', sans-serif;
}

span{
    display: block;
}

.details{
    margin-left: 20%;
    margin-top: 10%;
}

.details h1{
    font-size: 55px;
    width: 65%;
    line-height: 55px;
}

.imgs{
    display: grid;
    grid-template: repeat(2,30%);
}

.imgOne{
    width: 30vw;
    height: 30vw;
    background: url('./assest/Group\ 2.png');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
}

.imgTwo{
    position: absolute;
    width: 30vw;
    height: 30vw;
    background: url('./assest/Group\ 3.png');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    margin-left: 20%;
    margin-top: -40%;
}